*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 400;
    color: #171717;
    font-size: 16px;
    scroll-behavior: smooth;
    overflow-y: auto;
}

header {
    background: #faf9f9;
    text-align: center;
    position: fixed;
    width: 100%;

}

.logo {
    height: 80%;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: #f7f5f5;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: rgb(77, 75, 75);
    text-decoration: none;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label{
    color: rgb(77, 75, 75);
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: rgb(77, 75, 75);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: ' ';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}


.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/ligthbulbs.jpg);
    height: 100%;
    width: auto;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text h1 {
    font-size: 6vw;
}

#about {
    padding: 0;
    text-align: center;
    font-size: 18px;
    line-height: 170%;
    background: radial-gradient(ellipse at center, rgba(32,32,32,1) 0%, rgba(18,18,18,1) 100%);
}

.about-txt {
    text-align: center;
    color: #dfdfdf;
    padding: 5em 3em;
}

#services {
    padding: 0;
    text-align: center;
    font-size: 18px;
    line-height: 170%;
}

.services-txt{
    padding: 4em 4em;
}

.services-txt h2, #projects h2 {
    font-weight: bold;
    letter-spacing: 5px;
    padding-bottom: 1em;
}

.services-list ul li{
    list-style: none;
    padding-top: 1em;
    text-transform: uppercase;
    font-weight: bold;
}

#projects{
    text-align: center;
    font-size: 18px;
    margin-bottom: 2em;
}

.pj-links h4{
    font-weight: bold;
}

.pj-links img:hover {
    border: 2px solid grey;
}

#contact {
    text-align: center;
    background-color: #f9f9f9;
    padding: 50px 0;
    width: 100%;
}

h3 {
    font-size: 35px;
    padding-bottom: 1em;
}



.form-item label{
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding-bottom: 3em;
}

input{
    width: 50%;
    height: 2em;
    margin-bottom: 1em;
}

textarea{
    width: 50%;
    margin-bottom: 1em;
}

.button{
    font-size: 17px;
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: #000;
    color: #f9f9f9;
    width: 50%;
}
.button:hover{
    background: #171717;
}


footer {
    padding: 15px 0;
    background-color: #000;
    color: #eaeaea;
    font-size: 14px;
}

.foot-cont{
    display: flex;
    justify-content: space-between;
}

#left{
    padding-left: 10%;
}

#right ul{
    list-style: none;
}

.btm{
    display: flex;
    justify-content: space-around;
}
.btm li{
    padding-right: 14px;
}


@media (min-width: 800px){

    .nav-toggle-label{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 1 / span 1;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav a {
        opacity: 1;
        
    }

    nav ul {
        display: flex;
        
    }

    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }

}

@media (max-width: 700px){
    .hero-text h1 {
        font-size: 10vw;
    }
}

@media (min-width: 718px) and (max-width: 1024px){
    #linked{
        display: none;
    }
}


